tests/constraints/test_validity.py FF..F.xF.......       [ 12%] 
tests/optimization/test_gingleator.py FFF.....           [ 22%] 
tests/optimization/test_single_metric.py FFFFFFFFFFFF    [ 28%] 
tests/partition/test_partition.py ......E.F..F....EE     [ 43%] 
tests/partition/test_plotting.py EEEEEF                  [ 46%] 
tests/test_metagraph.py F..F                             [ 61%] 
tests/test_proposals.py .F....F                          [ 64%] 
tests/test_region_aware.py FFssFs                        [ 67%] 
tests/test_reproducibility.py ss                         [ 68%] 
tests/test_tally.py FFFFF                                [ 70%] 
tests/updaters/test_cut_edges.py .FFFFFF                 [ 83%] 
tests/updaters/test_election.py ......                   [ 86%] 
tests/updaters/test_perimeters.py FFFFFF                 [ 89%] 
tests/updaters/test_spanning_trees.py F                  [ 89%] 
tests/updaters/test_split_scores.py EE                   [ 90%] 
tests/updaters/test_splits.py EEEEEx                     [ 93%] 
tests/updaters/test_updaters.py .EEEFEEE.FFFE   