============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/fred/Documents/_play/_python/_redistricting/_gerrychain/_rustworkx_work/GerryChain
configfile: setup.cfg
plugins: anyio-4.6.2, cov-6.1.1
collected 0 items

=============================== warnings summary ===============================
../../../../../../../../anaconda3/lib/python3.11/site-packages/_pytest/config/__init__.py:1441
  /Users/fred/anaconda3/lib/python3.11/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: env
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.11.5-final-0 _______________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
__init__.py                            18      3    83%   19-25
_version.py                           358    219    39%   96-98, 113-123, 126-129, 144-164, 174-192, 203, 220, 222-261, 282, 293-295, 314, 318, 329, 336-354, 372-395, 415-417, 430-435, 453-470, 479-480, 489-504, 517-531, 542-560, 571-582, 593-602, 614-622, 628, 641-656, 689-690, 701-710
accept.py                               9      4    56%   30-35
chain.py                               56     16    71%   80, 85-94, 112, 133-150, 208, 219-221
constraints/__init__.py                 5      0   100%
constraints/bounds.py                  81     38    53%   22-23, 26-28, 32, 35, 54-55, 58, 62, 65, 84-85, 88, 92, 95, 119-121, 125, 128, 156-158, 162, 165, 193-196, 199-204, 208, 211
constraints/compactness.py             13      4    69%   19, 33, 47, 61
constraints/contiguity.py              90     63    30%   35-63, 82-138, 159, 195-204, 215-216, 238, 255-274
constraints/validity.py                53     31    42%   44, 47, 51, 59-60, 85-93, 116-120, 144-151, 166-173, 186-188
frm_test/__init__.py                    1      0   100%
frm_test/test_frm_regression.py        27      0   100%
frm_test/test_frm_sanity.py             2      1    50%   3
graph/__init__.py                       3      0   100%
graph/adjacency.py                     38     27    29%   18-24, 38-44, 59-69, 83-87, 101-112, 127-129, 147
graph/frm_graph.py                    176    176     0%   25-601
graph/geo.py                           24     15    38%   20, 28-32, 47-49, 63-68, 85-86
graph/graph.py                        186    101    46%   48-51, 63, 114-122, 167-178, 229-288, 302, 318, 335-346, 373-399, 417, 442-457, 466-468, 484-492, 508-516, 565, 580, 584, 606-616
grid.py                                77     77     0%   15-289
meta/__init__.py                        2      2     0%   1-3
meta/diversity.py                      28     28     0%   5-86
metagraph.py                           20     20     0%   14-100
metrics/__init__.py                     3      0   100%
metrics/compactness.py                  9      5    44%   17-20, 35
metrics/partisan.py                    40     32    20%   25-28, 46-52, 67-73, 87-94, 110-114, 133-147
optimization/__init__.py                3      3     0%   1-4
optimization/gingleator.py             55     55     0%   1-233
optimization/optimization.py          189    189     0%   1-607
partition/__init__.py                   3      0   100%
partition/assignment.py                72     19    74%   44, 46, 58, 64, 67, 98, 111-115, 122-125, 132, 179, 186-191
partition/geographic.py                 4      0   100%
partition/partition.py                 99     37    63%   104-115, 125-131, 136, 139, 144, 169-171, 216, 236-251, 282-297
partition/subgraphs.py                 20      5    75%   52-53, 56-57, 60
proposals/__init__.py                   4      0   100%
proposals/proposals.py                 44     35    20%   19-22, 35-46, 59-76, 89-95, 114-130, 150-157
proposals/spectral_proposals.py        27     19    30%   31-62, 102-114
proposals/tree_proposals.py            81     46    43%   134-139, 142, 192-268, 305-308, 311, 320
tree.py                               385    233    39%   88-93, 118-140, 197-199, 219-225, 232-235, 276-298, 400-422, 490-493, 497-507, 561-606, 726, 733-747, 802-824, 898-915, 954, 976, 984, 995, 1039-1125, 1166-1235, 1253-1272, 1339-1416, 1467-1482
updaters/__init__.py                    8      0   100%
updaters/compactness.py                45     28    38%   19-21, 37-40, 66-67, 79-84, 108-117, 129, 162-168, 180, 200-203, 214
updaters/county_splits.py              52     39    25%   51-54, 81-117, 134-142, 147-161
updaters/cut_edges.py                  25      8    68%   20-25, 68-73, 96
updaters/election.py                   90     58    36%   87-109, 112, 117, 122, 136, 139-148, 160-167, 182, 232-241, 247-250, 262, 274, 288-290, 303, 317-319, 330, 343, 355, 367, 378, 389, 400, 411, 422, 440-447
updaters/flows.py                      71     16    77%   89-102, 198-211
updaters/locality_split_scores.py     164    164     0%   2-432
updaters/spanning_trees.py             11      5    55%   27-30, 38
updaters/tally.py                      69     34    51%   34-63, 66, 116, 135, 155-167, 188, 206
vendor/__init__.py                      0      0   100%
vendor/utm/__init__.py                  2      0   100%
vendor/utm/conversion.py              156    121    22%   9-12, 46-52, 56-63, 67, 71-73, 104-181, 205-282, 288-294, 300-319, 323
vendor/utm/error.py                     2      0   100%
-----------------------------------------------------------------
TOTAL                                3000   1976    34%
============================== 1 warning in 1.70s ==============================
